<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xsl" href='NI VeriStand FPGA DMA.xsl'?>
<FPGADMAChannelData xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "NI VeriStand FPGA DMA.xsd">

    <!--This is a sample XML file for specifying the content of the DMA bitstreams.  Comments describe the various elements in the file.
    Many of the elements are optional.  The comment will specify if an element is optional and any default value that will be used if the
    tag is left out. -->
	
    <Version>2.0</Version>  <!--Version of XML file.  Always 2.0. -->
	
    <Bitfile>cRIO-9082 Custom Personality.lvbitx</Bitfile>
        <!--Optional: Name of bitfile.  The default value is the same name as this file, but with the
        extension .lvbitx.  The bitfile must be in same directory as this file. -->

    <Categories>    <!--Beginning of defining Categories-->
        <!--Optional: Categories describes the hierarchy of the channels used in System Explorer.  If Categories is not specified
        the hierarchy will be inferred based on the Category tags on the individual channels.  Empty descriptions and default symbols will be used
        for all folders that are not found in the Categories section, but referenced by a channel. -->

        <Category>  <!--Beginning of Inputs Category-->
            <!--Category is a single level of the hierarchy.  It can specify a description and a symbol to use in the tree, as well
            as zero or more contained category -->

            <Name>Input</Name>  <!--The name as the category should be displayed in the tree.  The name must be unique with in its set of siblings. -->
            <Description>This section contains all the inputs from the FPGA Board.</Description>    <!--Optional: Description to be shown in System Explorer -->

            <Category>  <!--Analog Input Category-->
                <Name>9220</Name>
                <Description>This section contains all the analog inputs from the 9220 module in slot 4.</Description>
                <Symbol>AI</Symbol>
            </Category>

            <Category>  <!--Special Input Category-->
                <Name>Special</Name>
                <Description>This section contains all the special inputs from the FPGA.</Description>
                <Symbol>PWM In</Symbol>
            </Category>

        </Category> <!--End of Inputs Category-->

    </Categories>   <!--End of defining Categories-->


    <DMA_Read>  <!--Specifies the content of the DMA_Read DMA channel-->

        <Packets>10</Packets>
            <!--Number of U64 packets contained in the DMA stream.  The number of Packet elements specified in XML may be less than this number.
            If the number of Packet elements is less than the number of packets, then all the packets are read but the last U64 are ignored. -->

        <Packet>   <!--Packet 1-->
            <!--An empty Packet element specifies an element that is to be ignored.  The first bit of the first read packet must contain a
            Late Status field.  If we do not wish to use this channel you can specify an empty packet.  If you want to make this status bit available 
            to the user you can specify it as a Boolean channel in the packet. -->
        	<Void>
        		<Size>1</Size>  <!-- Late Status bit -->
        	</Void>
        </Packet>

        <Packet> <!--Packet 2-9-->
            <FXPI32>
                <Name>AI0</Name>
                <Description>Analog input channel AI0 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI1</Name>
                <Description>Analog input channel AI1 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
        <Packet>
            <FXPI32>
                <Name>AI2</Name>
                <Description>Analog input channel AI2 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI3</Name>
                <Description>Analog input channel AI3 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
		        <Packet>
            <FXPI32>
                <Name>AI4</Name>
                <Description>Analog input channel AI4 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI5</Name>
                <Description>Analog input channel AI5 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
        <Packet>
            <FXPI32>
                <Name>AI6</Name>
                <Description>Analog input channel AI6 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI7</Name>
                <Description>Analog input channel AI7 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
		        <Packet>
            <FXPI32>
                <Name>AI8</Name>
                <Description>Analog input channel AI8 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI9</Name>
                <Description>Analog input channel AI9 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
        <Packet>
            <FXPI32>
                <Name>AI10</Name>
                <Description>Analog input channel AI10 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI11</Name>
                <Description>Analog input channel AI11 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
		        <Packet>
            <FXPI32>
                <Name>AI12</Name>
                <Description>Analog input channel AI12 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI13</Name>
                <Description>Analog input channel AI13 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
        <Packet>
            <FXPI32>
                <Name>AI14</Name>
                <Description>Analog input channel AI14 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
            <FXPI32>
                <Name>AI15</Name>
                <Description>Analog input channel AI15 on 9220 Module.</Description>
                <Category>Input\9220</Category>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
                <FXPWL>24</FXPWL>
                <FXPIWL>5</FXPIWL>
            </FXPI32>
        </Packet>
		
		<Packet>    <!--Packet 10 Pulse, Counter> -->
            <Boolean>
                <Name>Pulse</Name>
                <Description>Pulse from FPGA algorithm</Description>
                <Category>Input\Special</Category>
                <Symbol>DI</Symbol>
            </Boolean>
			<Void>
				<Size>31</Size>
			</Void>
			<U32>
                <Name>Counter</Name>
                <Description>Counter from FPGA algorithm</Description>
                <Category>Input\Special</Category>
                <Symbol>PWM In</Symbol>
                <Parameters>
                    <U16>
                        <Name>FPGA Loop rate (usec)</Name>
                        <ControlName>FPGA Loop rate (usec)</ControlName>
                        <InitialValue>10</InitialValue>
                    </U16>
					<U32>
                        <Name>Pulse length (ms)</Name>
                        <ControlName>Pulse length (ms)</ControlName>
                        <InitialValue>1</InitialValue>
                    </U32>
					<FXPI32>
						<Name>AI0_threshold (V)</Name>
						<ControlName>AI0_threshold (V)</ControlName>
                        <InitialValue>5</InitialValue>
						<FXPWL>24</FXPWL>
						<FXPIWL>5</FXPIWL>
					</FXPI32>
                </Parameters>
            </U32>
        </Packet>

    </DMA_Read>

</FPGADMAChannelData>
